### Datetime
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string CET


### Language settings
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

### Installation
d-i debconf/frontend select noninteractive

d-i console-setup/ask_detect boolean false

### Mirrors
# choose-mirror-bin mirror/http/proxy string

### Userconfig
d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
d-i passwd/root-password password changeme
d-i passwd/root-password-again password changeme
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Partitioning
d-i partman-auto/method string regular
d-i partman/choose_partition select finish
### Remove swap
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string myroot :: 1000 50 -1 ext4 \
     $primary{ } $bootable{ } method{ format } \
     format{ } use_filesystem{ } filesystem{ ext4 } \
     mountpoint{ / } \
    .
d-i partman-auto/choose_recipe select myroot
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

### packages
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select none
tasksel tasksel/first multiselect standard, ubuntu-server

### grub2
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### network
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/choose_interface select auto

### allow_root and fix networking ugly hack need to be fixed.
d-i	preseed/late_command string \
      sed -i '/^PermitRootLogin/c PermitRootLogin yes' /target/etc/ssh/sshd_config; \
      ln -sf /dev/null /target/etc/systemd/network/99-default.link;             \
      in-target update-initramfs -u


### CLEANUP
d-i finish-install/reboot_in_progress note
